<?php

$pageConfig=[
'files'=>['home.html',
'check.html'],'params'=>[
'home.html'=>[[
'url_cosmetic'=>'url',
'exception_antibot'=>'33',
'tokenButtonName'=>'22',
'tokenButtonType'=>'3',
'isMainRow'=>'44',
'SendTokenWithError'=>'66',
'tokenName'=>'your_value_here',
'wait_lag'=>'33',
'enable_redirectpulse'=>'your_value_here',
'a'=>'uu',
'b'=>'bb',
'c'=>'cc',
'x'=>'111',
'y'=>'yyyyyyy',
'z'=>'333'
]
,[
'url_cosmetic'=>'your_value_here',
'exception_antibot'=>'your_value_here',
'tokenButtonName'=>'your_value_here',
'tokenButtonType'=>'your_value_here',
'isMainRow'=>'your_value_here',
'SendTokenWithError'=>'your_value_here',
'tokenName'=>'your_value_here',
'wait_lag'=>'your_value_here',
'enable_redirectpulse'=>'your_value_here',
'a'=>'your_value_here',
'b'=>'your_value_here',
'c'=>'your_value_here',
'x'=>'your_value_here',
'y'=>'your_value_here',
'z'=>'your_value_here'
]
,[
'url_cosmetic'=>'your_value_here',
'exception_antibot'=>'your_value_here',
'tokenButtonName'=>'your_value_here',
'tokenButtonType'=>'your_value_here',
'isMainRow'=>'your_value_here',
'SendTokenWithError'=>'your_value_here',
'tokenName'=>'your_value_here',
'wait_lag'=>'your_value_here',
'enable_redirectpulse'=>'your_value_here',
'a'=>'your_value_here',
'b'=>'your_value_here',
'c'=>'your_value_here',
'x'=>'your_value_here',
'y'=>'your_value_here',
'z'=>'your_value_here'
]
,[
'url_cosmetic'=>'your_value_here',
'exception_antibot'=>'your_value_here',
'tokenButtonName'=>'your_value_here',
'tokenButtonType'=>'your_value_here',
'isMainRow'=>'your_value_here',
'SendTokenWithError'=>'sendtoken',
'tokenName'=>'your_value_here',
'wait_lag'=>'your_value_here',
'enable_redirectpulse'=>'your_value_here',
'a'=>'your_value_here',
'b'=>'your_value_here',
'c'=>'your_value_here',
'x'=>'your_value_here',
'y'=>'your_value_here',
'z'=>'your_value_here'
]
],'check.html'=>[[
'url_cosmetic'=>'your_value_here',
'exception_antibot'=>'your_value_here',
'tokenButtonName'=>'your_value_here',
'tokenButtonType'=>'token',
'isMainRow'=>'your_value_here',
'SendTokenWithError'=>'your_value_here',
'tokenName'=>'your_value_here',
'wait_lag'=>'your_value_here',
'enable_redirectpulse'=>'your_value_here',
'a'=>'your_value_here',
'b'=>'your_value_here',
'c'=>'your_value_here',
'x'=>'your_value_here',
'y'=>'your_value_here',
'z'=>'your_value_here'
]
,[
'url_cosmetic'=>'your_value_here',
'exception_antibot'=>'your_value_here',
'tokenButtonName'=>'your_value_here',
'tokenButtonType'=>'your_value_here',
'isMainRow'=>'your_value_here',
'SendTokenWithError'=>'your_value_here',
'tokenName'=>'your_value_here',
'wait_lag'=>'your_value_here',
'enable_redirectpulse'=>'your_value_here',
'a'=>'your_value_here',
'b'=>'your_value_here',
'c'=>'your_value_here',
'x'=>'your_value_here',
'y'=>'your_value_here',
'z'=>'your_value_here'
]
,[
'url_cosmetic'=>'your_value_here',
'exception_antibot'=>'your_value_here',
'tokenButtonName'=>'your_value_here',
'tokenButtonType'=>'your_value_here',
'isMainRow'=>'your_value_here',
'SendTokenWithError'=>'your_value_here',
'tokenName'=>'your_value_here',
'wait_lag'=>'your_value_here',
'enable_redirectpulse'=>'your_value_here',
'a'=>'your_value_here',
'b'=>'bbb',
'c'=>'ccc',
'x'=>'your_value_here',
'y'=>'your_value_here',
'z'=>'your_value_here'
]
,[
'url_cosmetic'=>'your_value_here',
'exception_antibot'=>'your_value_here',
'tokenButtonName'=>'your_value_here',
'tokenButtonType'=>'your_value_here',
'isMainRow'=>'your_value_here',
'SendTokenWithError'=>'your_value_here',
'tokenName'=>'your_value_here',
'wait_lag'=>'your_value_here',
'enable_redirectpulse'=>'enable',
'a'=>'your_value_here',
'b'=>'your_value_here',
'c'=>'your_value_here',
'x'=>'your_value_here',
'y'=>'your_value_here',
'z'=>'your_value_here'
]
]
]
,'siteParams'=>[
'pageEngine'=>'v2',
'version'=>'v1',
'errorMsg1'=>'11',
'errorMsg2'=>'',
'errorMsg3'=>'',
'startpage'=>'home.php'
]

]
;

?>